# SharpLlmTensors

./: SharpLlmTensors.slnLaunch  SharpLlmTensors.slnx
SharpLlmTensors.Api/: Program.cs  SharpLlmTensors.Api.csproj  SharpLlmTensors.Api.http  appsettings.json
SharpLlmTensors.Api/Controllers/: TorchController.cs
SharpLlmTensors.Api/Filters/: ElapsedTimeOperationFilter.cs
SharpLlmTensors.Api/Properties/: launchSettings.json
SharpLlmTensors.Client/: ApiClient.cs
SharpLlmTensors.Monitoring/: CpuMonitor.cs  GpuMonitor.cs  SharpLlmTensors.Monitoring.csproj
SharpLlmTensors.Runtime/: SharpLlmTensors.Runtime.csproj  TorchService.ChatTemplate.cs  TorchService.Inference.cs  TorchService.Load.cs  TorchService.Tokenize.cs  TorchService.cs
SharpLlmTensors.Runtime/Models/: GemmaModel.cs  LFM2Model.cs  LlamaModel.cs  Qwen2VLModel.cs
SharpLlmTensors.Runtime/Modules/: RMSNorm.cs  SelfAttention.cs  SwiGLUMLP.cs  TransformerBlock.cs
SharpLlmTensors.Shared/: AppSettings.cs  GenerationStats.cs  HardwareStatistics.cs  StaticLogger.cs  TorchSharpModel.cs  TorchSharpModelLoadRequest.cs
